# minimize Spark noise, show app logs at INFO
log4j.rootLogger=ERROR, console

# your application package logger (adjust package name)
log4j.logger.com.yourorg.yourapp=INFO

# reduce log noise from these libraries
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.spark_project=ERROR
log4j.logger.org.apache.hadoop=ERROR

# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
